{
  "name": "es6-plus-practice",
  "version": "1.0.0",
  "description": "教學專案",
  "main": "",
  "scripts": {
    "transpile": "npx babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinder/es6-plus-practice.git"
  },
  "keywords": [],
  "author": "Shinder Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinder/es6-plus-practice/issues"
  },
  "homepage": "https://github.com/shinder/es6-plus-practice#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
